let a = "ABA", c = 'CATE', resultado;
if( a == c )
  resultado = "Ta' errado!";
else if( a < c ) {
  resultado = "a vem antes de c: ";
  resultado = resultado + a + '<' + c;
}
else
  resultado = "Deu ruim!";

let i = 0, j = -1, x = 9, b = [];
while( i < x - 2*3 + 2.1 ) {
  b[i] = j;
  i = i + 1;
  j = i / 2.0 + j;
}
j = x = 0;

let a = {}, campo = "c";
for( let i = 0; i < 6; i = i + 2 ) {
  a[campo = campo + i] = i;
}

let a = [], b = [], c = [];
let i, j, k;
for( i = 0; i < 4; i = i + 1 ) {
  a[i] = [];
  b[i] = [];
  for( j = 0; j < 4; j = j + 1 ) {
    a[i][j] = b[i][j] = 1.1/(i+j+1.0);
  }
}

for( i = 0; i < 4; i = i + 1 ) {
  c[i] = [];
  for( j = 0; j < 4; j = j + 1 ) {
    c[i][j] = 0;
    for( k = 0; k < 4; k = k + 1 ) {
      c[i][j] = c[i][j] + a[i][k] * b[k][j];
    }
  }
}